# arxiver

./: .gitignore  README.md  app.js  pom.xml
models/: arxives.js
src/main/java/com/michir/projects/arxiving/api/: Arxiv.java  ArxivDirectory.java  IndexDirectory.java  PhraseQueryBuilder.java  PublishDirectory.java  SearchResult.java  Uploaded.java
src/main/java/com/michir/projects/arxiving/bootstrap/: MongoStarter.java  RestConfig.java
src/main/java/com/michir/projects/arxiving/core/: Arxiver.java  Configuration.java  Factory.java  Organizer.java
src/main/java/com/michir/projects/arxiving/endpoints/: Download.java  Search.java  UploadFile.java
src/main/java/com/michir/projects/arxiving/indexers/: IndexerEngine.java  MSWordIndexer.java  PDFWordIndexer.java
src/main/java/com/michir/projects/arxiving/searchers/: LuceneIndexSearcher.java  MongoSearcher.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/views/: home.html  list.html  upload.html
src/test/resources/docs/: document.docx
